{
  "ConnectionStrings": {
    "Db": "server=(localdb)\\mssqllocaldb;database=BoutiqueAppDB;trusted_connection=true;"
  },
  "AppSettings": {
    "Title": "Boutique App",
    "Description": "A simple ASP.NET Core MVC Boutique Application",
    "Developer": "Simay Akgunduz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
